services:
  redmond:
    container_name: redmond
    build: ./redmond
    restart: unless-stopped
    environment:
      - 'banks.urls=http://bank-01:80,http://bank-02:80'
    ports:
      - '8080:8080'
    depends_on:
      - redmond-postgres
      - redmond-redis
      - redmond-zookeeper
      - redmond-broker
      - redmond-elastic
      - bank-01
      - bank-02

  redmond-postgres:
    image: 'postgres:latest'
    container_name: redmond-postgres
    environment:
      - 'POSTGRES_DB=redmond_tx'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'

  redmond-redis:
    image: redis:latest
    container_name: redmond-redis
    ports:
      - "6379:6379"

  redmond-zookeeper:
    image: confluentinc/cp-zookeeper:7.3.2
    container_name: redmond-zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  redmond-broker:
    image: confluentinc/cp-kafka:7.3.2
    container_name: redmond-broker
    depends_on:
      - redmond-zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'redmond-zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://redmond-broker:9092,PLAINTEXT_INTERNAL://redmond-broker:29092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1

  bank-01:
    container_name: bank-01
    build: ./bank
    environment:
      - 'BANK_ID=01'
    ports:
      - '8081:80'
    depends_on:
      - bank-01-postgres

  bank-01-postgres:
    image: 'postgres:latest'
    container_name: bank-01-postgres
    environment:
      - 'POSTGRES_DB=bank-01-db'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'

  bank-02:
    container_name: bank-02
    build: ./bank
    environment:
      - 'BANK_ID=02'
    ports:
      - '8082:80'
    depends_on:
      - bank-02-postgres

  bank-02-postgres:
    image: 'postgres:latest'
    container_name: bank-02-postgres
    environment:
      - 'POSTGRES_DB=bank-02-db'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'

  redmond-mongo:
    image: mongo:latest
    container_name: redmond-mongo
    ports:
      - "27017:27017"

  redmond-neo4j:
    image: neo4j:latest
    container_name: redmond-neo4j
    ports:
      - "7474:7474"
      - "7687:7687"
    environment:
      NEO4J_AUTH: neo4j/new_password
    volumes:
      - ./redmond/data:/data
      - ./redmond/logs:/logs

  redmond-elastic:
    image: elasticsearch:7.17.10
    container_name: redmond-elastic
    ports:
      - "9200:9200"
    environment:
      - "xpack.security.enabled=false"
      - "discovery.type=single-node"
      - "ES_JAVA_OPTS=-Xmx2g"

  redmond-web:
    build: ./web
    container_name: redmond-web
    ports:
      - '80:3000'
