services:
  bank-01-postgres:
    image: 'postgres:latest'
    container_name: bank-01-postgres
    ports:
      - '5432:5432'
    environment:
      - 'POSTGRES_DB=bank1db'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'
