services:
  bank-01:
    container_name: bank-01
    build: .
    environment:
      - 'BANK_ID=01'
    ports:
      - '8081:80'
    depends_on:
      - bank-01-postgres
      
  bank-01-postgres:
    image: 'postgres:latest'
    container_name: bank-01-postgres
    environment:
      - 'POSTGRES_DB=bank-01-db'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'

#  mongodb:
#    image: 'mongo:latest'
#    environment:
#      - 'MONGO_INITDB_DATABASE=bank2db'
#      - 'MONGO_INITDB_ROOT_PASSWORD=mongo'
#      - 'MONGO_INITDB_ROOT_USERNAME=mongo'
#    ports:
#      - '27017:27017'
